\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Realizacja Ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wstęp teoretyczny}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytmy zamiatania}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykluczone sytuacje}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bad-habits}{{1}{1}{Wykluczone sytuacje}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis implementacji}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura stanu oraz struktura zdarzeń}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obsługa zdarzeń:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wykrywanie wszystkich przecięć}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wykrywanie tego samego przecięcia}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
