\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Realizacja Ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wstęp teoretyczny}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis implementacji}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprawdzanie $y$-monotoniczności:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klasyfikacja wierzchołków:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangulacja:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasyfikacja wierzchołków}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klasyfikacja wierzchołków}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{3}{Klasyfikacja wierzchołków}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}triangulacja}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wielokąt bazowy}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wlasny_tri}{{2}{3}{Wielokąt bazowy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wachlarz}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wachlarz_tri}{{3}{4}{Wachlarz}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choinka}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:choinka_tri}{{4}{4}{Choinka}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grzebień}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grzebien_tri}{{5}{5}{Grzebień}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki Triangulacji dla Różnych Wielokątów Testowych}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Środowisko}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
